name: Build and push base image

on:
  push:
    branches: 
      - "main"
  pull_request:
    branches: 
      - "main"

env:
  IMAGE_NAME: alpine-base

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 #v6.0.1

      - name: Set up QEMU
        uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 #v3.7.0

      - name: Setup Docker BuildX
        uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435 #v3.11.1

      - name: Lowercase repository owner
        id: repo-owner
        run: |
          echo "repo-owner=$(echo '${{ github.repository_owner }}' | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"

      - name: Login to Docker Hub
        uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef #v3.6.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Generate container image metadata
        id: meta
        uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051 #v5.10.0
        with:
          images: ${{ steps.repo-owner.outputs.repo-owner }}/${{ env.IMAGE_NAME }}
          flavor: |
            latest=true
          labels: |
            issues=https://github.com/${{ steps.repo-owner.outputs.repo-owner }}/docker/issues
            org.opencontainers.image.base.name=thwint/${{ env.IMAGE_NAME }}:latest
            org.opencontainers.image.licenses=GPL-3.0-or-later
            org.opencontainers.image.url=https://github.com/thwint/docker/{{ env.IMAGE_NAME }}
            org.opencontainers.image.source=https://github.com/thwint/docker/{{ env.IMAGE_NAME }}
            org.opencontainers.image.vendor=thwint
            org.opencontainers.image.title=Base image
            org.opencontainers.image.description=A custom base image with some predefined settings
            org.opencontainers.image.documentation=https://www.wintersoft.ch/docker
            org.opencontainers.image.authors=tom.winterhalder@gmail.com
          tags: |
            type=schedule,pattern={{date 'YYYYMMDD'}}
            type=match,pattern=base-v(.*),group=1
            type=sha

      - name: Build and push image
        id: build-and-push
        uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 #v6.18.0
        with:
          build-args: |
            BUILDTIME=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}
            VERSION=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}
            REVISION=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.revision'] }}
          context: ./alpine-base/
          push: ${{ github.event_name != 'pull_request' }}
          platforms: linux/amd64, linux/arm64
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
